<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <title>College Rate</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<header>
  <h1 class="center">College Rate</h1>


</header>
  <body>
    <ul id="navlist">
  <li><a href="index.html">Home</a></li>
  <li><a href="rate.html">Rate</a></li>
  <li><a href="map.html">Map</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="bio.html">About</a></li>
</ul>
  <div class="grid-container">
    <div class="grid-item grid-item-1">zoo animals</div>
    <div class="grid-item grid-item-2">cee animals</div>
  </div>
    <p>still working on this.</p>
    <main>
      <div smoothie="main-content">
        <h2 id="para1">Place Holder</h2>
        <ol>
          <li>place holder</li>
          <li>place holder</li>
          <li>place holder</li>
          <li>place holder</li>
          <li>place holder</li>
        </ol>
        <h3> Another Place Holder</h3>
        <ol>
          <li>place holder</li>
          <li>place holder</li>
          <li>place holder</li>
          </ol>
      </div>
    </main>
    <footer></footer>
    <script>src="index.js"</script>
  </body>


